---
id: 8
name: "Dima"
phoneNumber: "+380983352213"
lastName: "Tokar"
address:
  id: null
  street: "Prospect, 30"
  city: "Ternopil"
  zipCode: 53000
sex: "male"
email: "d.tokar@gmail.com"
dateOfBirth: "2002-10-10"
jobs:
- id: null
  companyName: "ValSoft"
  startDate: "2009-03-05"
  endDate: "2010-10-03"
  position: "junior"
